{
  "name": "minodoro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "h": "bun run dev-scripts/injectHeaders.js",
    "cc": "bun run dev-scripts/aggregateFiles.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.4",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.0"
  }
}